<html>
    <head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            Online Voting System
        </title>
        <link rel="stylesheet" href="homepage.css">
    </head>
    <body>
        <div id="container">
            <div id="top">
               <p>ONLINE VOTING SYSTEM</p>
               
               <a href="Register.html" target="content-frame">REGISTER</a>
               <a href="Login.html" target="content-frame">LOGIN</a>
               <a href="result.html" target="content-frame">RESULT</a>
               
               
            </div>
            <div id="bottom">
                <iframe name="content-frame" style="width: 100%; height: 550px; border: none;"></iframe>
            </div>

        </div>
    </body>
</html>
