#container{
    height:100vh;
    width:100vw;
    background-color: black;
    overflow:hidden;
   
    display:flex;
    flex-direction: column;

    
}
p{
    color:black;
    font-weight:bold;
    font-size:30px;
}
a{
    color:black;
    font-weight:bold;
    font-size:20px;
    padding-top:40px;
}

#top{
    height:100px;
    width:100vw;
    background-color:rgb(141, 141, 245);
    display:flex;
    flex-direction:row;
    justify-content:space-evenly;
    overflow:hidden;
    

}
#bottom{
    flex:1;
    background-image: url("vote2.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    overflow:hidden;
    position:relative;

    
}
