button{
   
    text-align:center;
    padding:10px;
    padding-left:40px;
    padding-right:40px;
    background-color:black;
    color:white;
    font-weight:bold;
 }
 button:hover{
    background-color: rgba(88, 88, 88, 0.89);
 }
 p{
    text-align:center;
    font-size:20px;
    font-weight:bolder;
}
input{
    text-align:center;
    padding-left:25px;
    padding-right:25px;
    padding:10px;
    border-radius:5px;
    border-width: 2px;
    border-color:black;
    margin-left:10px;
}
h1{
    text-align:center;   
}
#container{
          
            background: rgb(43, 186, 230);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 300px;
}
#otpcon{
    background: rgb(43, 186, 230);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 300px;
}
body{
    display:flex;
    justify-content:center;
    align-items:center;
}
