<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ResgistrationForm</title>
        <link rel="stylesheet" href="register.css">
    </head>
    <body>
        <div id="container">
        <h1>REGISTERATION FORM</h1>
        <form onsubmit="return validations();" action="register.php" method="POST">
            <p>FullName:<input type="text" name="name" id="name" placeholder="Enter Full Name" ></p>
            <p>Father's Name:<input type="text" name="fname" id="fname" placeholder="Enter your father's name" ></p>
            <p>DOB:<input type="date" name="dob" id="dob"></p>
            <p>Aadhaar Number:<input type="text" name="aadhar" id="aadhar" placeholder="Enter AadhaarNumber" ></p>
            <p>Phone Number:<input type="text" name="phone" id="phone" placeholder="Enter Phoneno" ></p>
            <p>Gmail:<input type="text" name="mail" id="mail" placeholder="Enter Gmail" ></p>
            <p>Occupation:<input type="text" name="occu" id="occu" placeholder="Enter Occupation" ></p>
            <p>Address:<textArea type="textArea" name="add" id="add" palceholder="Enter Address"></textArea></p>
            <button>Submit</button>
        </form>
        </div>
        <script>
            function validations(){
              

            

               let fullname = document.getElementById("name").value.trim();
            if (fullname === "") {
                alert("Full Name is required!");
                return false;
            }

            // Father's Name Validation
            let fathername = document.getElementById("fname").value.trim();
            if (fathername === "") {
                alert("Father's Name is required!");
                return false;
            }

            // DOB Validation
            let dob = document.getElementById("dob").value;
            if (!dob) {
                alert("Date of Birth is required!");
                return false;
            } else {
                let birthDate = new Date(dob);
                let today = new Date();
                if (birthDate >= today) {
                    alert("Enter a valid past date!");
                    return false;
                }
            }

            // Aadhaar Number Validation (12 Digits)
            let aadhaar = document.getElementById("aadhar").value.trim();
            let aadhaarRegex = /^\d{12}$/;
            if (!aadhaarRegex.test(aadhaar)) {
                alert("Enter a valid 12-digit Aadhaar Number!");
                return false;
            }

            // Phone Number Validation (10 Digits)
            let phone = document.getElementById("phone").value.trim();
            let phoneRegex = /^\d{10}$/;
            if (!phoneRegex.test(phone)) {
                alert("Enter a valid 10-digit Phone Number!");
                return false;
            }

            // Email Validation
            let email = document.getElementById("mail").value.trim();
            let emailRegex = /^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$/;
            if (!emailRegex.test(email)) {
                alert("Enter a valid email!");
                return false;
            }

            // Occupation Validation
            let occupation = document.getElementById("occu").value.trim();
            if (occupation === "") {
                alert("Occupation is required!");
                return false;
            }

            // Address Validation
            let address = document.getElementById("add").value.trim();
            if (address === "") {
                alert("Address is required!");
                return false;
            }

            alert("Form submitted successfully!");
            return true;
        }
        
        </script>
    </body>
</html>
