<html>
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lets's Vote</title>
        <link rel="stylesheet" href="vote.css">
    </head>
    <body>
        <div id="total">
            
            <h1 style="text-align:center;"><u>VOTE</u></h1>
            
            <form action="vote.php" method="POST" align="center">
                <p>Political Candidates</p>
                <input type="radio" name="cad" value="Candidate1">Candidate1
                <br>
                <br>
                <input type="radio" name="cad" value="Candidate2">Candidate2
                <br>
                <br>
                <input type="radio" name="cad" value="Candidate3">Candidate3
                <br>
                <br>
                <input type="radio" name="cad" value="Candidate4">Candidate4
                <br>
                <br>
                <input type="radio" name="cad" value="Candidate5">Candidate5
                <br>
                <br>
                <input type="radio" name="cad" value="Candidate6">Candidate6
                <br>
                <br>
                <button>Submit</button>
            </form>
        </div>
    </body>
</html>
