p{
    font-size:25px;
    font-weight:bolder;

}

button{
    text-align:center;
    padding:10px;
    padding-left:40px;
    padding-right:40px;
    background-color:black;
    color:white;
    font-weight:bold;
 }
 button:hover{
    background-color: rgba(88, 88, 88, 0.89);
 }
 #total{
    height:100vh;
    width:100hw;
    background-image:url("images.jpeg");
    background-size:cover;
    background-position:center;
    background-repeat: no-repeat;
    justify-content:center;
    align-items:center;
 }
